<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCalendarViewController">
            <connections>
                <outlet property="addCalendarTableView" destination="Yfg-id-Vkr" id="nfl-3f-bkt"/>
                <outlet property="categoryTextField" destination="5XD-f9-do7" id="fDy-oB-Oq5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-id-Vkr">
                    <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zwb-U8-lEZ"/>
                        <outlet property="delegate" destination="-1" id="zk4-y2-F2s"/>
                    </connections>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-f9-do7">
                    <rect key="frame" x="16" y="84" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="26Q-lc-cPd"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yfg-id-Vkr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1kM-xd-p2O"/>
                <constraint firstItem="Yfg-id-Vkr" firstAttribute="top" secondItem="5XD-f9-do7" secondAttribute="bottom" constant="10" id="Eos-ke-RcO"/>
                <constraint firstItem="5XD-f9-do7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="QDX-Wv-Zen"/>
                <constraint firstAttribute="trailing" secondItem="5XD-f9-do7" secondAttribute="trailing" constant="16" id="Z3K-TO-P3y"/>
                <constraint firstItem="EI0-8I-PXq" firstAttribute="bottom" secondItem="Yfg-id-Vkr" secondAttribute="bottom" id="dLJ-7X-FjT"/>
                <constraint firstItem="5XD-f9-do7" firstAttribute="top" secondItem="EI0-8I-PXq" secondAttribute="top" constant="20" id="loE-Oy-3yq"/>
                <constraint firstAttribute="trailing" secondItem="Yfg-id-Vkr" secondAttribute="trailing" id="vVi-Kf-ce3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="EI0-8I-PXq"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
