<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventPopUpViewController">
            <connections>
                <outlet property="editButton" destination="YMH-qY-Bat" id="Kfi-wL-ggr"/>
                <outlet property="headerView" destination="xnx-pe-GN9" id="XgO-MT-g51"/>
                <outlet property="popUpView" destination="WJ0-Hh-wmp" id="2xw-75-FAB"/>
                <outlet property="textView" destination="WDW-xa-JcS" id="Txr-vM-TeU"/>
                <outlet property="view" destination="T9k-Yk-6Dl" id="ajV-2e-HLb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T9k-Yk-6Dl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Hh-wmp">
                    <rect key="frame" x="55" y="226" width="265" height="215"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnx-pe-GN9">
                            <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGT-v4-DIT">
                                    <rect key="frame" x="20" y="14.5" width="47" height="25"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="E5X-0R-ngN"/>
                                <constraint firstItem="KGT-v4-DIT" firstAttribute="leading" secondItem="xnx-pe-GN9" secondAttribute="leading" constant="20" id="fJf-Mb-CUc"/>
                                <constraint firstItem="KGT-v4-DIT" firstAttribute="centerY" secondItem="xnx-pe-GN9" secondAttribute="centerY" constant="2" id="s7r-jW-DW3"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" text="Category" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDW-xa-JcS">
                            <rect key="frame" x="5" y="49" width="255" height="140"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="T7z-iZ-psf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-qY-Bat">
                            <rect key="frame" x="0.0" y="175" width="265" height="40"/>
                            <color key="backgroundColor" red="0.30163472879999997" green="0.70777184270000004" blue="0.1435239428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5OS-ar-RuQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editButtonPressed:" destination="-1" eventType="touchUpInside" id="ceI-zq-scC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.9415141347" green="0.9415141347" blue="0.9415141347" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WDW-xa-JcS" firstAttribute="top" secondItem="xnx-pe-GN9" secondAttribute="top" constant="49" id="9Df-mU-RB6"/>
                        <constraint firstAttribute="trailing" secondItem="WDW-xa-JcS" secondAttribute="trailing" constant="5" id="Gb0-2I-L6u"/>
                        <constraint firstAttribute="bottom" secondItem="YMH-qY-Bat" secondAttribute="bottom" id="Oi0-3A-aez"/>
                        <constraint firstItem="xnx-pe-GN9" firstAttribute="leading" secondItem="WJ0-Hh-wmp" secondAttribute="leading" id="XsU-px-1UC"/>
                        <constraint firstItem="xnx-pe-GN9" firstAttribute="top" secondItem="WJ0-Hh-wmp" secondAttribute="top" id="aMl-aO-RvY"/>
                        <constraint firstAttribute="height" constant="215" id="kyU-VD-dhr"/>
                        <constraint firstItem="WDW-xa-JcS" firstAttribute="leading" secondItem="WJ0-Hh-wmp" secondAttribute="leading" constant="5" id="neK-Kf-Uz8"/>
                        <constraint firstAttribute="trailing" secondItem="YMH-qY-Bat" secondAttribute="trailing" id="ovv-Ol-dST"/>
                        <constraint firstAttribute="width" constant="265" id="r6A-Xn-wgl"/>
                        <constraint firstAttribute="trailing" secondItem="xnx-pe-GN9" secondAttribute="trailing" id="xBL-Ux-tC5"/>
                        <constraint firstItem="YMH-qY-Bat" firstAttribute="leading" secondItem="WJ0-Hh-wmp" secondAttribute="leading" id="zbt-K4-Z7F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WJ0-Hh-wmp" firstAttribute="centerY" secondItem="T9k-Yk-6Dl" secondAttribute="centerY" id="hRk-xk-ipa"/>
                <constraint firstItem="WJ0-Hh-wmp" firstAttribute="centerX" secondItem="T9k-Yk-6Dl" secondAttribute="centerX" id="n5N-ck-8jm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="q94-x8-aub"/>
            <point key="canvasLocation" x="33.5" y="52.5"/>
        </view>
    </objects>
</document>
